<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Informe">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_actividad"
        android:theme="@style/CardViewThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/actividad"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/informe"
                android:src="@drawable/baseline_download_for_offline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Actividad"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/actividad"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis ac nisl porttitor, eu aliquam Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis ac nisl porttitor, eu aliquam orci eleifend. Mauris dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor felis ac nisl porttitor, eu aliquam orci eleifend. Mauris dignissim."
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/actividad"
                app:layout_constraintTop_toBottomOf="@+id/actividad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>